<!DOCTYPE html>
<html>
<head>
<style>
.pic{
 width:30%;
 margin-left:20rem;
 float:right;
 border-radius:10px;
}
.nav {
 display: flex;
 width:90%;
 margin:auto;
 padding:2px;
 
 }
 .hero{
 position:relative;
 width:100%;
 height:8vh;
 background:#eff4fd;
  background-color:purple;
}
nav ul li{
  display:inline-block;
  list-style:none;
  margin:10px 20px;
}
nav ul li a{
text-decoration:none;
color:#000;
font-weight:bold;
}
nav ul li a:hover{
color:pink;
}
.block{
  height: 10rem;
  background-color: purple;
  clear: both;
  text-decoration:pink;
}
.block2{
  height: 50vh;
  margin: 10px;
  padding:10px;
  overflow: hidden;
  dispaly: flex;
  justify-content: center;
  background-color: powderblue;
  border-radius: 15px;
  width:50%;
}
.block3{
  height: 50vh;
  margin:10px;
  padding:10px;
  overflow: hidden;
  width: 100%;
  dispaly: flex;
  justify-content: center;
  background-color: powderblue;
  border-top-left-radius: 25px;
  border-bottom-left-radius:25px;
 
}
.block2 p{
	width: 80%;
} 
.block3 p{
	width: 80%;
} 

 .sidebar{
  width:19%;
  left:0;
  top:0;
  padding-top:470px;
  background-color:powderblue;
  float:left;
  justify-content: center;
  align-items: center;
 }

 h2{
 text-decoration:aliceblue;
 }
 .info{
 display: flex;
 flex-direction:row;
 margin: 0;
 padding: 20px;
 }
 .about{
	padding: 10px;
	justify-content:center;
	width: 70%;
 }


 </style>
</head>
<body>
<div class="hero">
<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">HIRE ME</a></li>
</ul>
</nav>

<div class="container">
	<div class="sidebar">
		<p> Contact on : +0876543213</p>
		<p> Follow me on Facebook.com </p>
	</div>
	<div class="about" >
		<h1>ABOUT ME</h1>
		<h2>BRILLIANTINA AKUZIKE PENGANI</h2>
		<p> PROJECT MANAGER!!!!!</p>
		<p> i have worked on multiple project in my entire career </p>
		<p> i was promoted to a project manager in almost every project i worked on</p>
	</div>
	<div class="profile-pic-div"><img class="pic" src="1620619291652.jpg" alt=""/></div>
</div>
</div>
<div class="block"><h1> EDUCATION</h1>
	<p> i obtained my bacherlos degree in information technology at polytechnic,
	after two years i took a masters degree in  information technology at havard university.
</div>
<div class="info">
		<div class="block2">
		<h1> SKILLS</h1>
		<p> in consideration to managing projects,i am capable of navigating multiple CRM for clients and project handling needs </p>
	</div>
	<div class="block3">
		<h1> EXPERIENCE</h1>
		<p> ive been a resource manager for book resource from 2006-2008</p>
		<p> ive been an organiser for book solutions from 2010-2012</p>
	</div>
</div>
</div>
</body>
</html>
